# Data Analyst Project : Business Decisions Research

In [4]:
import pandas as pd
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
# df.to_csv(r"D:\Usep Syaikal Arifin\Computer Programming\Python Programming Language\DQLab-Academy-Course-Online\Kelas Fundamental\Data Analyst Project - Business Decisions Research\File Dokumentasi\File CSV\data_retail.csv", index=None, header=True)
# df.to_excel(r"D:\Usep Syaikal Arifin\Computer Programming\Python Programming Language\DQLab-Academy-Course-Online\Kelas Fundamental\Data Analyst Project - Business Decisions Research\File Dokumentasi\File Excel\data_retail.xlsx", index=None, header=True)
print("Lima data teratas")
display(df.head(5))
print("\nInfo dataset")
display(df.info())

Lima data teratas

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

Info dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   no                          100000 non-null  int64
 1   Row_Num                     100000 non-null  int64
 2   Customer_ID                 100000 non-null  int64
 3   Product                     100000 non-null  object
 4   First_Transaction           100000 non-null  int64
 5   Last_Transaction            100000 non-null  int64
 6   Average_Transaction_Amount  100000 non-null  int64
 7   Count_Transaction           100000 non-null  int64
dtypes: int64(7), object(1)
memory usage: 6.1+ MB

None

In [14]:
import pandas as pd
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
display(df.head(5))

# Kolom First_Transaction
df["First_Transaction"] = pd.to_datetime(df["First_Transaction"], unit="ms")
# Kolom Last_Transaction
df["Last_Transaction"] = pd.to_datetime(df["Last_Transaction"], unit="ms")

display(df.head(5))
print("\nInfo dataset")
display(df.info())

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22
1,2,2,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41
2,3,3,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30
3,4,4,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27
4,5,5,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25

Info dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   no                          100000 non-null  int64
 1   Row_Num                     100000 non-null  int64
 2   Customer_ID                 100000 non-null  int64
 3   Product                     100000 non-null  object
 4   First_Transaction           100000 non-null  datetime64[ns]
 5   Last_Transaction            100000 non-null  datetime64[ns]
 6   Average_Transaction_Amount  100000 non-null  int64
 7   Count_Transaction           100000 non-null  int64
dtypes: datetime64[ns](2), int64(5), object(1)
memory usage: 6.1+ MB

None

In [1]:
import pandas as pd
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
display(df.head(5))

df["First_Transaction"] = pd.to_datetime(df["First_Transaction"], unit="ms")
df["Last_Transaction"] = pd.to_datetime(df["Last_Transaction"], unit="ms")
display(df.head(5))

# Pengecekan transaksi terakhir dalam dataset
print(max(df["Last_Transaction"]))

# Klasifikasi customer yang berstatus Churn atau tidak
df.loc[df["Last_Transaction"] <= "2018-08-01", "is_churn"] = True
df.loc[df["Last_Transaction"] > "2018-08-01", "is_churn"] = False

print('Lima data teratas:')
display(df.head())

print('\nInfo dataset:')
display(df.info())

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22
1,2,2,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41
2,3,3,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30
3,4,4,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27
4,5,5,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25

2019-02-01 23:57:57.286000
Lima data teratas:

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction,is_churn
0,1,1,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22,False
1,2,2,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41,False
2,3,3,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30,False
3,4,4,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27,False
4,5,5,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25,False

Info dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   no                          100000 non-null  int64
 1   Row_Num                     100000 non-null  int64
 2   Customer_ID                 100000 non-null  int64
 3   Product                     100000 non-null  object
 4   First_Transaction           100000 non-null  datetime64[ns]
 5   Last_Transaction            100000 non-null  datetime64[ns]
 6   Average_Transaction_Amount  100000 non-null  int64
 7   Count_Transaction           100000 non-null  int64
 8   is_churn                    100000 non-null  object
dtypes: datetime64[ns](2), int64(5), object(2)
memory usage: 6.9+ MB

None

In [10]:
import pandas as pd
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
display(df.head())

df["First_Transaction"] = pd.to_datetime(df["First_Transaction"], unit="ms")
df["Last_Transaction"] = pd.to_datetime(df["Last_Transaction"], unit="ms")
display(df.head())

print(max(df["Last_Transaction"]))

df.loc[df["Last_Transaction"] <= "2018-08-01", "is_churn"] = True
df.loc[df["Last_Transaction"] > "2018-08-01", "is_churn"] = False

df = df.drop(["no","Row_Num"], axis=1)

display(df.head())

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22
1,2,2,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41
2,3,3,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30
3,4,4,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27
4,5,5,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25

2019-02-01 23:57:57.286000

,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction,is_churn
0,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22,False
1,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41,False
2,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30,False
3,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27,False
4,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25,False

In [21]:
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
display(df.head())

df["First_Transaction"] = pd.to_datetime(df['First_Transaction'], unit="ms")
df["Last_Transaction"] = pd.to_datetime(df['Last_Transaction'], unit="ms")
display(df.head())

display(max(df["Last_Transaction"]))

df.loc[df["Last_Transaction"] <= "2018-08-01", "is_churn"] = True
df.loc[df["Last_Transaction"] > "2018-08-01", "is_churn"] = False

display(df.head())

df = df.drop(["no","Row_Num"], axis = 1)
display(df.head())

df["Year_First_Transaction"] = df["First_Transaction"].dt.year
df["Year_Last_Transaction"] = df["Last_Transaction"].dt.year

display(df.head())

df_year = df.groupby(["Year_First_Transaction"])["Customer_ID"].count()
df_year.plot(x="Year_First_Transaction", y="Customer_ID", kind="bar", title="Graph of Customer Acquisition")
display(df_year)

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22
1,2,2,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41
2,3,3,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30
3,4,4,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27
4,5,5,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25

Timestamp('2019-02-01 23:57:57.286000')

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction,is_churn
0,1,1,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22,False
1,2,2,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41,False
2,3,3,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30,False
3,4,4,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27,False
4,5,5,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25,False

,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction,is_churn
0,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22,False
1,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41,False
2,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30,False
3,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27,False
4,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25,False

,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction,is_churn,Year_First_Transaction,Year_Last_Transaction
0,29531,Jaket,2016-06-19 02:44:34.396,2018-10-05 05:48:02.608,1467681,22,False,2016,2018
1,29531,Sepatu,2014-07-23 01:02:11.494,2018-12-25 11:02:41.270,1269337,41,False,2014,2018
2,141526,Tas,2017-04-28 03:12:27.000,2019-01-24 09:40:02.000,310915,30,False,2017,2019
3,141526,Jaket,2017-04-28 06:52:52.547,2019-01-16 13:00:03.911,722632,27,False,2017,2019
4,37545,Sepatu,2015-04-16 10:01:38.531,2018-11-22 12:53:41.530,1775036,25,False,2015,2018

Year_First_Transaction
2013     1007
2014     4954
2015    11235
2016    17656
2017    31828
2018    30327
2019     2993
Name: Customer_ID, dtype: int64